<!DOCTYPE html>



<!-- Page style !!! ============================================================================================================== -->



<html lang="en">
    <head>
        <title>UT021</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta user-scalable="yes">
        <style>
            body {
                background: #ececec;
            }
        </style>
    </head>
    <body></body>
</html>




<!-- Test JS !!! ============================================================================================================== -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div class="header" id="myHeader">
  <h2>My Header</h2>
</div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>

<!-- 

    <body>
        <div style="width: 40%;
        border: 1px solid black;
        background-color: lightcyan;
        font-family: Helvetica, sans-serif;">
            <div style="margin: 5%;">
                <h1>
                    <u>Dictionary Data</u>
                </h1>
                <h2>
                    <u>All Data</u>
                </h2>
                <h4 id='alldata'></h4><br>
                <h2>
                    <u>Neat Data</u>
                </h2>
                <h4 id='neatdata'></h4>
            </div>
        </div>
    </body>

    <script>
        var data = JSON.parse("{{data|escapejs}}");
        var dataNode = document.getElementById('alldata');
        dataNode.innerHTML+="{{data|escapejs}}";
        dataNode = document.getElementById('neatdata');
        for(var x in data){
            dataNode.innerHTML+=x+' : '+data[x]+'<br><br>';
        }
    </script> -->



<!-- IBM Header by Eric !!! ======================================================================================================== -->




<style>
    .header {
        margin-top: 30px;
        height: 60px;
        background-color: #ffffff;
        border: solid 2px #ececec;
    }

    .header a:link {
        text-decoration: none;
    }

    .header a:hover {
        text-decoration: none;
        background-color: #ececec;
    }

    .header-left {
        float: left;
        font-size: 30px;
        font-family: "Source Han Sans CN";
        color: #000;
        padding-left: 10px;
        width: 100px;
        padding: 12px 12px;
    }

    .header-divider {
        float: left;
        border-left: 2px solid #e0e0e0;
        padding-left: 1px;
        width: 0px;
        margin-top: 15px;
        height: 30px;
        margin-left: 20px;
    }

    .header-center {
        float: left;
        font-size: 30px;
        font-family: "Lucida Console", "Courier New", monospace;
        color: #000;
        padding: 12px 12px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .header-right {
        float: right;
        font-size: 30px;
        font-family: "Source Han Sans CN";
        color: #000;
        padding: 12px 12px;
        padding-left: 50px;
        padding-right: 50px;
    }
</style>

<nav class="header">
    <a href="/" class="header-left">UT021</a>
    <div class="header-divider"></div>
    <a href="/events" class="header-center">Events</a>
    <a href="/about" class="header-center">About</a>
    <a href="/contact" class="header-center">Contact</a>

    <a href="/" class="header-right">Login</a>
    <a href="/" class="header-right">Search</a>
</nav>






<!-- Body (picture, big word) !!! ================================================================================================== -->


<style>
    .picture-filled-background {
        border: 2px solid red;
        height: 770px;
    }

    .picture-filled-background-left {
        border: 2px solid rgb(30, 255, 0);
        float: left;
        height: 770px;
        width: 616px;
        margin-left: 20px;
    }

    .picture-filled-background-left-text-above {
        border: 2px solid blue;
        vertical-align: top;
        width: 616px;
        padding-top: 45px;
        padding-bottom: 370px;
        font-size: 62px;
    }


    .picture-filled-background-left-text-below {
        border: 2px solid rgb(251, 0, 255);
        vertical-align: top;
        width: 420px;
        height: 100px;
        font-size: 28px;
        margin-bottom: 40px;
        font-family: "Times New Roman";
    }

    .picture-filled-background-left-link-button {
        vertical-align: top;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 190px;
        width: 300px;
        height: 200px;
        text-decoration: none;
        color: #fff;
        background-color: #063e98;

    }

    .picture-filled-background-left-link-button .p{
        width: 10px;
        height: 200px;
        float: left;
    }
    .picture-filled-background-left-link-button .img{
        width: 10px;
        height: 200px;
        float: right;
    }

    .picture-filled-background-right {
        border: 2px solid blue;
        float: right;
        height: 770px;
        width: 704px;
        margin-right: 20px;
    }

</style>

<nav class="picture-filled-background"> 
    <div class="picture-filled-background-left">
        <div class="picture-filled-background-left-text-above">
            Broaden your horizon
        </div>

        <div class="picture-filled-background-left-text-below">
            Learn -- what and how -- you can do to practise your Entrepreneurial Leadership inside UT021
        </div> 

        <a href="/events" class="picture-filled-background-left-link-button">
            <p>Learn More</p>
            <img src=" {% include 'arrow-right-svgrepo-com.svg' %} " alt="My svg" /> 
        </a>
    </div>

    <div class="picture-filled-background-right">
        picture
    </div>
    
</nav>



<!-- Body (picture, big word) !!! ============================================================================================================ -->




<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

            body {
            margin: 0;
            box-sizing: border-box;
            }
            
            .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }

            .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            }

            .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
            }

            .intro button {
            background-color: #5edaf0;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
            }
        </style>
    </head>

    <body>
        <main>
            <div class="intro">
                <h1>UTM021</h1>
                <p>Entrepreneurs Group</p>
                <button>Learn More</button>
            </div>
        </main>
    </body>
</html>



<!-- Body (three small discribption) !!! ============================================================================================================ -->



<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');


            .achievements {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
            }

            .achievements .work {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            }

            .achievements .work i {
            width: fit-content;
            font-size: 50px;
            color: #333333;
            border-radius: 50%;
            border: 2px solid #333333;
            padding: 12px;
            }

            .achievements .work .work-heading {
            font-size: 20px;
            color: #333333;
            text-transform: uppercase;
            margin: 10px 0;
            }

            .achievements .work .work-text {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="achievements">
                <div class="work">
                    <i class="fas fa-atom"></i>
                    <p class="work-heading">Projects</p>
                    <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
                </div>
                <div class="work">
                    <i class="fas fa-skiing"></i>
                    <p class="work-heading">Skills</p>
                    <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
                </div>
                <div class="work">
                    <i class="fas fa-ethernet"></i>
                    <p class="work-heading">Network</p>
                    <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
                </div>
            </div>
        </main>
    </body>
</html>



<!-- Body (about me) !!! ============================================================================================================ -->



<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

            body {
            margin: 0;
            box-sizing: border-box;
            }

            .about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
            border-top: 2px solid #eeeeee;
            }

            .about-me img {
            width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            }

            .about-me-text h2 {
            font-size: 30px;
            color: #333333;
            text-transform: uppercase;
            margin: 0;
            }

            .about-me-text p {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="about-me">
                <div class="about-me-text">
                    <h2>About Me</h2>
                    <p>I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
                </div>
                <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
            </div>
        </main>
    </body>
</html>



<!-- Section (partner) !!! ============================================================================================================ -->



<html>
    <head>
        <style>
            .sec-partners {
            justify-content: space-between;
            align-items: center;
            padding: 40px 80px;
            margin: 1em 0;
            border-top: 2px solid #eeeeee;
            }

            .sec-partners h1 {margin-top: 1em;}
            .sec-partners .row {
            float: left;
            margin: 2em 0;
            width: 100%;
            }
            .logo-container {
            float: left;
            width: 16%;
            width: 100px;
            }
            .logo-container:not(:first-child) {margin-left: 7.5%;}
            .logo-container:first-child {margin-top: .2em;}
            .logo-container:nth-of-type(2) img {margin-top: 1.2em}
            .logo-container:nth-of-type(3) img {margin-top: 1.8em;}
            .logo-container:nth-of-type(4) img {margin-top: 2.35em;}
            .logo-container:nth-of-type(5) img {margin-top: .35em;}
            .logo-container:last-of-type img {margin-top: .65em;}
            .sec-partners img {
            float: left;
            width: 100%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="sec-partners">
                <h1>Our Partners</h1>
                <div class="row">
                    <div class="logo-container">
                        <img src="https://i.imgur.com/oSriTuP.png" alt="Google logo" />
                    </div>
                    <div class="logo-container">
                        <img src="https://i.imgur.com/kRgvevC.png" alt="Apple logo" />
                    </div>
                    <div class="logo-container">
                        <img src="https://i.imgur.com/ZZjeIP3.png" alt="Wii logo" />
                    </div>
                    <div class="logo-container">
                        <img src="https://i.imgur.com/536rtCW.png" alt="Valve logo" />
                    </div>
                    <div class="logo-container">
                        <img src="https://i.imgur.com/VTq1c9p.png" alt="Adithya Institute of Technology logo" />
                    </div>
                    <div class="logo-container">
                        <img src="https://i.imgur.com/GdYoyxo.png" alt="Intel logo" />
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>





<!-- Footer !!! ============================================================================================================ -->

<!-- <body>
    <head>
        <style>
            .split {

            }
        </style>
    </head>

    <div class="split">
        <div class="contact-method">
            <span class="icon solid alt fa-envelope"></span>
            <h3>Email</h3>
            <a href="#">information@untitled.tld</a>
        </div>
        <div class="contact-method">
            <span class="icon solid alt fa-phone"></span>
            <h3>Phone</h3>
            <span>(000) 000-0000 x12387</span>
        </div>
        <div class="contact-method">
            <span class="icon solid alt fa-home"></span>
            <h3>Address</h3>
            <span>1234 Somewhere Road #5432<br>
            Nashville, TN 00000<br>
            United States of America</span>
        </div>
    </div>
</body> -->



<!-- 零贰壹中国企业家团队在2018年建立于多伦多大学，意为从零到壹，从无到有的创业阶段，以及探索创新的创业精神。从一个5人开始的团队开始，我们成长为了现在的在加拿大政府注册的同名非盈利组织和跨越三个校区的学生社团。在过去的四年里，我们成功组织了大量活动和项目。譬如由ProTalk项目组举办的小论坛，一个为来自不同学科和院系的多伦多大学学生举办的研讨会：Protalk小论坛以学生们探讨对不同主题的想法为出发点，在输出观点，激发想法和讨论的同时培养大家对时事的思考以及对当下市场环境的探索。该活动收到了很多来自不同行业的嘉宾们的支持和肯定。  -->


    



<!-- Footer !!! ============================================================================================================ -->



<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

            .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
            }

            .footer .copy {
            color: #fff;
            }

            .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
            }

            .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            }

            .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
            }

            .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <footer class="footer">
            <div class="copy">&copy; 2022 UTM021 IT Development Team</div>
            <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            </div>
        </footer>
    </body>
</html>









