"""""""""""""""""
HELP - BackYard Development
"""""""""""""""""



...........
UTM021 IT Development Team
...........
.. contents:: Overview
   :depth: 3
   

===================
Resource / Reference
===================


3D engine: https://codeboje.de/2d-and-3d-game-and-rendering-engines-python/










..
   Note: Please follow the following templates

===================
Template 1 - Section
===================
.. code:: sh
   
  $ 
  $ 
  $ 
  $ 
   
  
  
  
----------------------
Template 2 - SubSection
----------------------
.. code:: sh

  $ 
  $ 
  $ 
  $ 



Template 3 - SubSubSection
--------------------------
.. code:: sh

  $ 
  $ 
  $ 
  $ 
